-- Устанавливаем схему, чтобы не писать префиксы везде
--SET search_path TO postgres;

-- 2. Вставляем категории
INSERT INTO categories (name, description, is_active) VALUES
('Напитки', 'Холодные и горячие напитки, соки, вода', true),
('Выпечка', 'Свежий хлеб, булочки и кондитерские изделия', true),
('Молочные продукты', 'Молоко, сыры, йогурты и творог', true),
('Фрукты и овощи', 'Свежие сезонные фрукты и овощи', true),
('Мясные изделия', 'Охлажденное мясо, колбасы и деликатесы', true);

-- 3. Вставляем товары (ID 1-5 соответствуют категориям выше)
INSERT INTO foods (name, category_id, is_active) VALUES
('Кофе Американо', 1, true),
('Апельсиновый сок', 1, true),
('Круассан с шоколадом', 2, true),
('Чиабатта', 2, true),
('Сыр Пармезан', 3, true),
('Йогурт Греческий', 3, true),
('Яблоки Голден', 4, true),
('Стейк Рибай', 5, true);